001：101号道路
002：001等级进化
003：002等级进化
004：101号道路
005：004等级进化
006：005等级进化
007：101号道路
008：007等级进化
009：008等级进化
010：101/102号道路
011：010等级进化
012：011等级进化
013：103号道路
014：013等级进化
015：014等级进化
016：101/103号道路
017：115号道路/016等级进化
018：017等级进化
019：102/103号道路
020：115道路/019等级进化
021：102/103号道路
022：115号道路/021等级进化
023：112号道路
024：023等级进化
025：沙壶乐园/172亲密度进化
026：对025用雷之石进化
027：111/113号道路
028：027等级进化
029：113道路
030：113号道路/029等级进化
031：对030使用月石进化
032：113号道路
033：113号道路/032等级进化
034：对033使用月石进化
035：116号路山洞/173亲密度进化
036：对035使用月石进化
037：日落山后山草丛
038：对037使用火石进化
039：115号道路/174亲密度进化
040：对039使用月石进化
041：石之洞窟/流行山洞/觉醒寺/看看洞/海底洞窟/斗士载入
042：流行山洞/觉醒寺/看看洞/海底洞窟/斗士载入/天柱
043：117/110/119/123号道路/沙壶乐园
044：121/123号道路/沙壶乐园
045：对044使用草石进化
046：西吉隧道
047：046等级进化
048：沙壶乐园
049：048等级进化
050：战斗公园山洞2F
051：战斗公园山洞2F/050等级进化
052：116号道路
053：052等级进化
054：沙壶乐园
055：沙壶乐园/054等级进化
056：112号道路
057：056等级进化
058：112号道路
059：对058使用火石进化
060：122号水路钓鱼(低竿/中竿)
061：122号水路钓鱼(中竿/高竿)/060等级进化
062：对061使用水石进化
063：116号道路/石之洞窟
064：063等级进化
065：064等级进化
066：凹凸岛
067：066等级进化
068：067等级进化
069：123号道路
070：123号道路/069等级进化
071：对070使用草石进化
072：大部分水面都可以遇到
073：废弃船/072等级进化
074：111/114号道路/石之洞窟/斗士载入/沙壶乐园等地碎石得到
075：斗士载入碎石得到/074等级进化
076：075等级进化
077：火焰近路
078：077等级进化
079：114号道路钓鱼(低竿/中竿)
080：079等级进化
081：新银叶
082：新银叶/081等级进化
083：115号道路
084：沙壶乐园
085：沙壶乐园/084等级进化
086：看看洞
087：086等级进化
088：火焰近路
089：088等级进化
090：看看洞
091：对090使用水石进化
092：日落山
093：日落山/092等级进化
094：093等级进化
095：石之洞窟
096：日落山
097：日落山/096等级进化
098：124水路钓鱼（低竿/中竿）
099：124水路钓鱼（中竿）/098等级进化
100：新银叶
101：新银叶/100等级进化
102：120号道路
103：对102使用月石进化
104：石之洞窟
105：104等级进化
106：236等级进化
107：236等级进化
108：117号道路
109：火焰近路
110：109等级进化
111：沙壶乐园
112：111等级进化
113：沙壶乐园
114：沙壶乐园
115：沙壶乐园
116：132/133/134水路钓鱼（高竿）
117：116等级进化
118：102/114/120等道路/流星瀑布/斗士载入/沙壶乐园（普遍为中竿）

119：沙壶乐园/118等级进化
120：阿田市（高竿）
121：对120使用水石进化
122：121号道路
123：沙壶乐园
124：看看洞冰窟/238等级进化
125：新银叶/239等级进化
126：火焰近路/240等级进化
127：沙壶乐园
128：沙壶乐园
129：所有水面钓鱼（普遍为低竿
130：双鹿市（高竿）/129等级进化
131：看看洞
132：化石迷家洞窟/121道路
133：121道路
134：对133使用水石进化
135：对133使用雷石进化
136：对133使用火石进化
137：新银叶
138：沙壶乐园(低竿)
139：138等级进化
140：沙壶乐园(中竿)
141：140等级进化
142：流星瀑布
143：115号道路(概率低)
144：流星瀑布(概率低)
145：新银叶(概率低) 
146：战斗公园洞窟
147：沙壶乐园(中竿)
148：沙壶乐园(中竿)/147等级进化
149：148等级进化
150：战斗公园洞窟
151：流星瀑布
152：102号道路
153：152等级进化
154：153等级进化
155：102号道路
156：155等级进化
157：156等级进化
158：103号道路
159：158等级进化
160：159等级进化
161：102号道路
162：161等级进化
163：102号道路/沙壶乐园
164：163等级进化
165：103号道路/沙壶乐园
166：165等级进化
167：103号道路/沙壶乐园
168：167等级进化
169：042亲密度进化
170：124/126水路
171：170等级进化
172：生蛋得到
173：生蛋得到
174：生蛋得到
175：121号道路
176：175亲密度进化
177：沙壶乐园
178：沙壶乐园/177等级进化
179：沙壶乐园
180：179等级进化
181：180等级进化
182：对044使用太阳石进化
183：114/117/111/112/102/104号道路/沙壶乐园/298亲密度进化
184：183等级进化
185：战斗公园洞窟
186：061亲密度进化
187：122水路
188：122水路/187等级进化
189：188等级进化
190：沙壶乐园
191：沙壶乐园
192：对191使用太阳石进化
193：120号道路
194：沙壶乐园
195：沙壶乐园/195等级进化
196：对133使用太阳石进化
197：对133使用月石进化
198：113号道路
199：080亲密度进化
200：日落山山顶草地
201：日落山
202：沙壶乐园/360等级进化
203：沙壶乐园
204：沙壶乐园
205：204等级进化
206：110号道路
207：沙壶乐园
208：095等级进化
209：沙壶乐园
210：209等级进化
211：105水路钓鱼(/低杆中杆)
212：123等级进化
213：沙壶乐园
214：沙壶乐园
215：日落山
216：沙壶乐园
217：216等级进化
218：113号道路
219：218等级进化
220：看看洞
221：220等级进化
222：128水陆/山优市 钓鱼(高杆)
223：沙壶乐园钓鱼(中杆)
224：沙壶乐园/223等级进化
225：看看洞
226：106号水路
227：113号道路
228：沙壶乐园
229：228等级进化
230：117等级进化
231：沙壶乐园
232：232等级进化
233：137等级进化
234：沙壶乐园
235：战斗乐园洞窟
236：斗士载入
237：236等级进化
238：生蛋获得
239：生蛋获得
240：生蛋获得
241：沙壶乐园
242：113亲密度进化
243：新银叶(概率低)
244：斗士载入(概率低)
245：流星瀑布水面
246：流星瀑布
247：246等级进化
248：247等级进化
249：109水路
250：火焰近路(概率低)
251：119号道路(概率低)
252：119号道路
253：252等级进化
254：253等级进化
255：113号道路
256：255等级进化
257：2546等级进化
258：111号水路
259：258等级进化
260：259等级进化
261：101/102/104/116/117号道路/森林
262：120/121/123号道路/261等级进化
263：101/103/118/119号道路
264：118/119号道路/263等级进化
265：101/102/104号道路/森林
266：森林/265等级进化
267：266等级进化
268：森林/265等级进化
269：268等级进化
270：114号道路
271：114号道路/270等级进化
272：对271使用水石进化
273：102/117/120号道路
274：114号道路/273等级进化
275：对274使用叶石等级进化
276：104/115/116号道路/森林
277：115号道路/276等级进化
278：大部分水面
279：大部分水面/278等级进化
280：102号道路
281：280等级进化
282：281等级进化
283：103号道路
284：283等级进化
285：森林
286：285等级进化
287：森林
288：287等级进化
289：288等级进化
290：116号道路
291：290等级进化
292：在290进化时，队伍有空位，自动获得
293：116号道路/化石迷家隧道/西吉隧道/斗士载入
294：化石迷家隧道/斗士载入/293等级进化
295：294等级进化
296：石之洞窟
297：斗士载入/296等级进化
298：生蛋获得
299：石之洞窟碎石
300：116号道路
301：对300使用月石进化
302：天柱/石之洞窟/斗士载入/觉醒寺
303：斗士载入
304：石之洞窟/斗士载入
305：斗士载入/304等级进化
306：305等级进化
307：石之洞窟
308：战斗公园洞窟/斗士载入
309：110/118号道路
310：118号道路/309等级进化
311：110号道路
312：110号道路
313：117号道路
314：117号道路
315：117号道路
316：110号道路
317：316等级进化
318：118/119号道路钓鱼(高杆)
319：103/118/129-134/124-126号道路/318等级进化
320：大部分水面钓鱼
321：129号水路/320等级进化
322：112号道路
323：322等级进化
324：火焰近路
325：凹凸岛
326：325等级进化
327：113号道路
328：111号道路
329：328等级进化
330：329等级进化 
331：111号道路
332：331等级进化
333：114/115号道路
334：天柱/333等级进化
335：114号道路
336：114号道路
337：流星瀑布
338：流星瀑布
339：114/111/120号道路/流星瀑布/斗士载入钓鱼(高杆)
340：流星瀑布/斗士载入钓鱼(高杆)/339等级进化
341：102/117号道路钓鱼(高杆)
342：341等级进化
343：111号道路
344：天柱/343等级进化
345：凹凸岛
346：345等级进化
347：凹凸岛
348：347等级进化
349：119号道路
350：349亲密度进化
351：120号道路
352：118/119/120/121/123号道路
353：121/123号道路/日落山
354：天柱/353等级进化
355：日落山
356：355等级进化
357：119号道路
358：日落山
359：120号道路
360：生蛋获得/飞音镇老奶奶处得到
361：看看洞
362：361等级进化
363：看看洞
364：363等级进化
365：364等级进化
366：124/126号水路海底
367：366等级进化
368：366亲密度进化
369：124/126号水路海底
370：128号水路/山优市钓鱼(高杆)

371：流星瀑布
372：371等级进化
373：372等级进化
374：代后家得到/战斗公园洞窟
375：战斗公园洞窟/374等级进化
376：375等级进化
377：战斗公园洞窟(概率低)
378：看看洞(概率低)
379：新银叶(概率低)
380：106号水路(概率低)
381：107号水路(概率低)
382：108号水路钓鱼(高杆 概率低)
383：凹凸岛(概率低)
384：战斗公园洞窟(概率低)
385：日落山(概率低)
386：战斗公园洞窟(概率低)
